<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .presentation-container {
            text-align: center;
            display: flex;
        }

        .text-above-video {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ebebfa;
            max-width: 550px;
            /* Ajusta el ancho según tus necesidades */
            margin: 0 auto;
            /* Centra horizontalmente */
            text-align: center;
            /* Centra el contenido horizontalmente */
        }
        .textCard01 {
            color: blue;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .card {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ebebfa;
            max-width: 550px;
            /* Ajusta el ancho según tus necesidades */
            margin: 0 auto;
            /* Centra horizontalmente */
            text-align: center;
            /* Centra el contenido horizontalmente */
            height: 650px;
            border: 5px dashed rgba(0, 0, 0, 0.5);
            /* border: dashed; */
        }

        .texto {
            text-align: center;
            font-size: 40px;
        }

        .viernes {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            font-size: 25px;
            margin-top: -30px;
        }

        .texto02 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 30px;
        }

        .linea {
            border-bottom: 3px solid rgba(124, 124, 124, 0.5);
        }

        .linea02 {
            font-size: 35px;
            color: #ccc;
            margin-top: -20px;
            margin-left: -40px;
        }

        .paso1 {
            color: blue;
        }

        .linea03 {
            font-size: 35px;
            color: #ccc;
            margin-top: 10px;
            margin-left: -30px;
        }

        .calendar-link {
            display: inline;
            margin-right: 10px;
            text-decoration: none;
            color: #0074D9;
            font-size: 60px;
        }

        .button {
            background-color: blue;
            color: white;
            padding: 15px 90px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none; /* Quitar la línea subrayada */
            display: inline-block; /* Para que el enlace se comporte como un bloque */
        }

        .link {
            font-size: 25px;
        }

        .color {
            font-size: 30px;
        }
        .negrita {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .numero{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .tiempo{
            font-size: 10px;
            margin-left: 10px;
            display: inline; /* Cambia la visualización a "inline" */
            margin-right: 0px; /* Espacio entre los elementos */
            height: 20px;
        }
        .contenedor{
            display: inline-block;
            margin-top: 0%;
        }
        .hora{
            margin-top: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <p class="texto">¡Felicidades, Tu asiento está reservado!</p>
    <div class="presentation-container">
        <div class="text-above-video">
            <p class="textCard01">¡Mira este vídeo y realiza las siguientes tareas antes del entrenamiento!</p>

            <iframe class="video" src="https://player.vimeo.com/video/861257983?h=74f4f587a5" width="440" height="364"
                frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <ul class="linea03">----------------------------------------</ul>
            <div class="div01">
                <p class="texto02"><strong class="paso1">Paso #1:</strong> Separa la fecha y la hora del evento en tu calendario</p>
                <a class="link" href="https://calendar.google.com" target="_blank">Google</a>
                <a class="color">/</a>
                <a class="link" href="https://apps.apple.com/co/app/calendario/id1108185179" target="_blank">iCal</a>
                <a class="color">/</a>
                <a class="link" href="https://outlook.live.com" target="_blank">Outlook</a>
            </div>

            <ul class="linea03">----------------------------------------</ul>
            <div>
            <p class="texto02" ><strong class="paso1">Paso #2:</strong> Mándame un mensaje a WhatsApp</p>
            <p>Nos interesa muchísimo que nos cuentes un poco de ti, cómo te sientes, por qué quieres acceder a recibir
                direccionamiento de Dios en tu vida. Para poder ver cómo te podemos ayudar, así que te dejamos nuestro
                WhatsApp para que nos escribas. ¡Vamos a estar hablando bastante estos días!</p>
            <a class="button" href="https://api.whatsapp.com/send?phone=573126023309" target="_blank">Escríbeme AQUÍ</a>
        </div>

            <ul class="linea03">----------------------------------------</ul>
            <p class="texto02"><strong class="paso1">Paso #3:</strong> Únete a nuestro grupo de WhatsApp Exclusivo</p>
            <p>Este grupo es solo para personas que se hayan registrado al webinar <strong class="negrita">OBSEQUIO.</strong> Es importante que entres ya
                que aquí te enviaremos notificaciones importantes del evento en los próximos días.</p>
            <a class="button" href="https://chat.whatsapp.com/GuWsmVf6REx9n8CsN7APlN">Únete al grupo
                AQUÍ</a>

            <ul class="linea03">----------------------------------------</ul>
            <p class="texto02"><strong class="paso1">Paso #4:</strong> Síguenos en Instagram</p>
            <p>Queremos que saques el mayor provecho a este webinar, por eso queremos que vayas a nuestra cuenta de
                Instagram, mires el contenido que tenemos en nuestro perfil, porque te va a dar <strong class="negrita">MUCHÍSIMA</strong> claridad de lo
                que vamos a hablar en el entrenamiento.</p>
            <a class="button" href="https://instagram.com/profetapetramontecino?igshid=MzRlODBiNWFlZA==" target="_blank">Sígueme AQUÍ</a>

            <ul class="linea03">----------------------------------------</ul>
            <p class="texto02"><strong class="paso1">Paso #5:</strong> Únete a nuestro canal de YouTube</p>
            <p>Hemos subido muchos videos para que puedas verlos y darte una idea de todo lo que hacemos y cómo ayudamos
                a toda nuestra comunidad. Así que te invitamos para que te des pasada por nuestro canal y mires los
                vídeos, créeme que ahí compartimos <strong class="negrita">MUCHA</strong> información de valor.</p>
            <a class="button" href="https://www.youtube.com/@LlaveparalasNaciones" target="_blank">YouTube</a>

            <ul class="linea03">----------------------------------------</ul>
            <p class="texto02"><strong class="paso1">Paso #6:</strong> Asiste al webinar y quédate hasta el final.</p>
            </p>
        </div>
        <div class="card">
            <div class="texto02">Te Contaremos los TRES Secretos que Dios nos ha Revelado para que Puedas Acceder al
                Mover Profético</div>
            <ul class="linea02">----------------------------------------</ul>
            <p class="viernes"><strong>Día del Entrenamiento:</strong> Jueves</p><br>
            <ul class="linea02">----------------------------------------</ul>
            <p class="viernes"><strong>Hora del Entrenamiento:</strong></p>
            <p class="texto02">6 pm México (CDMX), 7 pm Colombia, 8 pm USA (EST) y 8 pm Puerto Rico.</p><br>
            <ul class="linea02">----------------------------------------</ul>
            <p class="viernes"><strong>WEBINAR OBSEQUIO EMPIEZA EN:</strong></p>
            <div class="numero" id="temporizador">00 : 00 : 00 </div>
            <div class="contenedor">
            <p class="tiempo">HORAS</p>
            <p class="tiempo">MINUTOS</p>
            <p class="tiempo">SEGUNDOS</p>
            </div>
            <div class="hora">Hora USA (EST)</div>
        </div>
    </div>
    <script>
        // Funcion para Iniciar el temporizador
        function iniciarTemporizador() {
            var horas = 1; // Cambia las horas segun tus necesidades
            var minutos = 30; // Cambia los minutos segun tus necesidades
            var segundos = 0; // Cambia los segundos segun tus necesidades

            var intervalo = setInterval(function() {
                if (segundos === 0 && minutos === 0 && horas === 0) {
                    clearInterval(intervalo); // Detener el temporizador cuando llegue a cero
                    alert('Tiempo agotado');
                } else {
                    if (segundos === 0) {
                        if (minutos === 0) {
                            horas--;
                            minutos = 59;
                        } else {
                            minutos--;
                        }
                        segundos = 59;
                    } else {
                        segundos--;
                    }

                    var tiempo = horas.toString().padStart(2, '0') + ':' +
                                minutos.toString().padStart(2, '0') + ':' +
                                segundos.toString().padStart(2, '0');

                    document.getElementById('temporizador').textContent = tiempo;
                }
            }, 1000); // Actualizar cada 1 segundo
        }

        // Iniciar el temporizador cuando la pagina se carga
        window.onload = iniciarTemporizador;
    </script>
</body>

</html>